{
  "manifest_version": "0.3",
  "name": "mcp-databnf",
  "display_name": "data.bnf.fr",
  "version": "2.1.1",
  "description": "MCP server for data.bnf.fr, the Bibliothèque nationale de France open catalogue. Look up authors, works, editions and the Gallica links attached to them. No API key required.",
  "long_description": "Ask the open catalogue of the Bibliothèque nationale de France about a person, a work, or the editions the library holds. Six read-only tools over its SPARQL endpoint: find who the BnF records under a name and which authority record is which, read the dates, places, occupation and the alignments to VIAF, IdRef, DBpedia, Wikidata and ISNI, find a work by words in its title, read its record, list the published editions with their imprints, and gather the links to what has been digitised. No API key, no account.\n\nTwo things shape what it will and will not say. The BnF licence asks for the source and the date of retrieval to be stated wherever the metadata are shown, so every answer carries both. And the BnF places its metadata and its digitised contents under two different regimes: Gallica addresses are returned as links for a person to open, and never requested.",
  "author": {
    "name": "Damien Bouissou",
    "url": "https://github.com/smeet666"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smeet666/mcp-databnf.git"
  },
  "homepage": "https://github.com/smeet666/mcp-databnf#readme",
  "documentation": "https://github.com/smeet666/mcp-databnf#readme",
  "support": "https://github.com/smeet666/mcp-databnf/issues",
  "icon": "assets/icon-512.png",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "bnf",
    "data-bnf",
    "sparql",
    "linked-data",
    "bibliography",
    "authority-records"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"]
    }
  },
  "tools": [
    {
      "name": "search_authors",
      "description": "Find a person in the BnF authority file by name."
    },
    {
      "name": "get_author",
      "description": "Read one person's record: dates, places, alignments."
    },
    {
      "name": "search_works",
      "description": "Find a work by words in its title."
    },
    {
      "name": "get_work",
      "description": "Read one work's record, established or provisional."
    },
    {
      "name": "list_editions",
      "description": "The published editions of a work, with their imprints."
    },
    {
      "name": "list_works",
      "description": "The works a person is credited with, established or provisional."
    },
    {
      "name": "find_digitised",
      "description": "Links to the digitised documents attached to a record."
    }
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=24.0.0"
    }
  }
}
